In [8]:
import pandas as pd
from IPython.display import HTML

In [9]:
#csv_file = "../Resources/cities.csv"
csv_file = "citiesnew.csv"
cities_df = pd.read_csv(csv_file)
cities_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95

In [10]:
cities_df.to_html(classes='table table-striped table-hover')

'<table border="1" class="dataframe table table-striped table-hover">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>City_ID</th>\n      <th>City</th>\n      <th>Cloudiness</th>\n      <th>Country</th>\n      <th>Date</th>\n      <th>Humidity</th>\n      <th>Lat</th>\n      <th>Lng</th>\n      <th>Max Temp</th>\n      <th>Wind Speed</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>jacareacanga</td>\n      <td>0</td>\n      <td>BR</td>\n      <td>1528902000</td>\n      <td>62</td>\n      <td>-6.22</td>\n      <td>-57.76</td>\n      <td>89.60</td>\n      <td>6.93</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>kaitangata</td>\n      <td>100</td>\n      <td>NZ</td>\n      <td>1528905304</td>\n      <td>94</td>\n      <td>-46.28</td>\n      <td>169.85</td>\n      <td>42.61</td>\n      <td>5.64</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2</td>\n      <td>goulburn</td>\n      <td>20</td>\n      <td>AU</td>\n      <td>1528905078</td>\n      <td>91</td>\n      <td>-34.75</td>\n      <td>149.72</td>\n      <td>44.32</td>\n      <td>10.11</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>3</td>\n      <td>lata</td>\n      <td>76</td>\n      <td>IN</td>\n      <td>1528905305</td>\n      <td>89</td>\n      <td>30.78</td>\n      <td>78.62</td>\n      <td>59.89</td>\n      <td>0.94</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>4</td>\n      <td>chokurdakh</td>\n      <td>0</td>\n      <td>RU</td>\n      <td>1528905306</td>\n      <td>88</td>\n      <td>70.62</td>\n      <td>147.90</td>\n      <td>32.17</td>\n      <td>2.95</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>5</td>\n      <td>martyush</td>\n      <td>92</td>\n      <td>RU</td>\n      <td>1528905306</td>\n      <td>94</td>\n      <td>56.40</td>\n      <td>61.89</td>\n      <td>55.03</td>\n      <td>9.33</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>6</td>\n      <td>hobart</td>\n      <td>20</td>\n      <td>AU</td>\n      <td>1528902000</td>\n      <td>87</td>\n      <td>-42.88</td>\n      <td>147.33</td>\n      <td>44.60</td>\n      <td>8.05</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>7</td>\n      <td>broken hill</td>\n      <td>0</td>\n      <td>AU</td>\n      <td>1528905311</td>\n      <td>88</td>\n      <td>-31.97</td>\n      <td>141.45</td>\n      <td>44.50</td>\n      <td>7.31</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>8</td>\n      <td>harnosand</td>\n      <td>0</td>\n      <td>SE</td>\n      <td>1528903200</td>\n      <td>44</td>\n      <td>62.63</td>\n      <td>17.94</td>\n      <td>60.80</td>\n      <td>13.87</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>9</td>\n      <td>tuatapere</td>\n      <td>0</td>\n      <td>NZ</td>\n      <td>1528905312</td>\n      <td>100</td>\n      <td>-46.13</td>\n      <td>167.69</td>\n      <td>38.92</td>\n      <td>3.40</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>10</td>\n      <td>puerto ayora</td>\n      <td>90</td>\n      <td>EC</td>\n      <td>1528902000</td>\n      <td>69</td>\n      <td>-0.74</td>\n      <td>-90.35</td>\n      <td>77.00</td>\n      <td>13.87</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>11</td>\n      <td>havre-saint-pierre</td>\n      <td>75</td>\n      <td>CA</td>\n      <td>1528902000</td>\n      <td>58</td>\n      <td>50.23</td>\n      <td>-63.60</td>\n      <td>53.60</td>\n      <td>19.46</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>12</td>\n      <td>punta arenas</td>\n      <td>0</td>\n      <td>CL</td>\n      <td>1528902000</td>\n      <td>100</td>\n      <td>-53.16</td>\n      <td>-70.91</td>\n      <td>35.60</td>\n      <td>9.17</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>13</td>\n      <td>tasiilaq</td>\n      <td>75</td>\n      <td>GL</td>\n      <td>1528901400</td>\n      <td>60</td>\n      <td>65.61</td>\n      <td>-37.64</td>\n      <td>39.20</td>\n      <td>2.24</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>14</td>\n      <td>chapais</td>\n      <td>40</td>\n      <td>CA</td>\n      <td>1528902000</td>\n      <td>38</td>\n      <td>49.78</td>\n      <td>-74.86</td>\n      <td>59.00</td>\n      <td>10.29</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>15</td>\n      <td>avarua</td>\n      <td>40</td>\n      <td>CK</td>\n      <td>1528902000</td>\n      <td>56</td>\n      <td>-21.21</td>\n      <td>-159.78</td>\n      <td>73.40</td>\n      <td>10.29</td>\n    </tr>\n  </tbody>\n</table>'

In [11]:
HTML(cities_df.to_html(classes='table table-striped table-hover'))